<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/agency-meta.png">
  <meta property="og:image" content="assets/images/agency-meta.png">
  <meta name="twitter:title" content="Our Agency">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-copy-347x128.png" type="image/x-icon">
  <meta name="description" content="LEARN THE 9 STRATIGIES THAT AUTOMATICALLY ATTRACT AND CLOSE NEW CUSTOMERS ON DEMAND...
...AND HOW TO USE THEM IN YOUR BUSINESS">
  
  
  <title>Our Agency</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-2btn-9u" data-rv-view="2579">

    <nav class="navbar navbar-dropdown navbar-fixed-top">

        <div class="container">

            <div class="navbar-brand">
                <a href="https://nonstopcustomers.com" class="navbar-logo"><img src="assets/images/logo-3-copy-347x128.png" alt="Mobirise"></a>
                
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">SERVICES</a><div class="dropdown-menu"><a class="dropdown-item" href="services-facebook.html">Facebook Marketing</a><a class="dropdown-item" href="services-pay-per-click.html" aria-expanded="false">Pay-Per-Click</a><a class="dropdown-item" href="services-social.html" aria-expanded="false">Social Media</a><a class="dropdown-item" href="services-funnels.html" aria-expanded="false">Lead Capture Funnels</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="resources.html" data-toggle="dropdown-submenu" aria-expanded="true">FREE RESOURCES</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="resources.html" data-toggle="dropdown-submenu" aria-expanded="false">Reports</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="report-email-marketing.html">Email Marketing</a><a class="dropdown-item" href="report-facbook.html" aria-expanded="false">Facebook Marketing</a><a class="dropdown-item" href="report-reputation.html" aria-expanded="false">Online Reputation Management</a><a class="dropdown-item" href="report-pay-per-click.html" aria-expanded="false">Pay-Per-Click Marketing</a></div></div><div class="dropdown open"><a class="dropdown-item dropdown-toggle" href="resources.html" aria-expanded="true" data-toggle="dropdown-submenu">Webinars</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="webinar-facebook.html" aria-expanded="false">Facebook Advertising</a><a class="dropdown-item" href="webinar-explosive-growth.html" aria-expanded="false">Email Marketing</a><a class="dropdown-item" href="webinar-inbound-marketing.html" aria-expanded="false">Inbound Marketing</a><a class="dropdown-item" href="webinar-seo.html" aria-expanded="false">SEO - 7 Secrets to More Traffic</a><a class="dropdown-item" href="webinar-12-steps-to-more-leads.html" aria-expanded="false">PPC - 12 Steps to More Leads</a><a class="dropdown-item" href="webinar-3-keys.html" aria-expanded="false">3 Keys to Online Lead Generation</a><a class="dropdown-item" href="webinar-reputation.html" aria-expanded="false">Reputation Marketing</a></div></div></div></li><li class="nav-item"><a class="nav-link link" href="success.html">SUCCESS STORIES</a></li><li class="nav-item"><a class="nav-link link" href="agency.html">OUR AGENCY</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-info" href="https://portal.nonstopcustomers.com" target="_blank">LOGIN</a></li></ul>

        </div>

    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/o">portfolio web templates</a></section><section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background mbr-after-navbar" id="header4-z" data-rv-view="2571" style="background-image: url(assets/images/mbr-1920x1282.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">
        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-center">
                <div class="row"><div class=" col-sm-8 col-sm-offset-2">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text">YOUR DEDICATED TEAM OF DIRECT RESPONSE COPYWRITERS,<div>FUNNEL HACKERS, DESIGNERS, CODERS,</div><div>PAID TRAFFIC SPECIALISTS AND</div><div>SEO WARRIORS…</div></h1>
                        
                    </div>
                    
                </div></div>
            </div></div>
        </div>
        
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="content5-bm" data-rv-view="2574" style="background-color: rgb(255, 255, 255);">
    
    <div class="mbr-section__container container mbr-section__container--first" style="padding-top: 93px;">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">EASY TO USE!</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--last" style="padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Dear Business Builder,</p><p><br></p><p>Welcome.</p><p><br></p><p>I’m Ed Downes, Founder and Head of Growth here at Non-Stop Customers. Let’s not beat around the bush here. You’re on this website because you’re hungry to grow your business. Not hear my life story. If you are interested in that (and I’m flattered, really), then go here.&nbsp;</p><p><br></p><p>But here’s the short version…</p><p><br></p><p>I started Non-Stop Customers a little over three years ago from a rented bedroom with $50 and an old computer my wife lent to me. I hustled and cold-called businesses until I got my first client. Over time, my growing team and I put our results-based marketing tactics into action for more and more fellow Raleigh businesses.&nbsp;</p><p><br></p><p>Fast forward to today, and…</p><p><br></p><p>The Raleigh Financial Review just announced Non-Stop Customers as the fastest-growing digital marketing agencies in Raleigh.</p><p><br></p><p>We look forward to working to woking with you.</p><p><br></p><p>Yours in success,</p><p>-Ed Downes</p></div>
        </div>
    </div>
    
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-1q" data-rv-view="2577" style="background-color: rgb(0, 0, 0);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2020 Non-StopCustomers.com</p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/witsec-mailform/witsec-mailform.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>