<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/book-nonstop-customers-meta.png">
  <meta property="og:image" content="assets/images/book-nonstop-customers-meta.png">
  <meta name="twitter:title" content="Book > Non-Stop Customers">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-copy-347x128.png" type="image/x-icon">
  <meta name="description" content="LEARN THE 9 STRATIGIES THAT AUTOMATICALLY ATTRACT AND CLOSE NEW CUSTOMERS ON DEMAND...
...AND HOW TO USE THEM IN YOUR BUSINESS">
  
  
  <title>Book > Non-Stop Customers</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-2btn-9u" data-rv-view="2777">

    <nav class="navbar navbar-dropdown navbar-fixed-top">

        <div class="container">

            <div class="navbar-brand">
                <a href="https://nonstopcustomers.com" class="navbar-logo"><img src="assets/images/logo-3-copy-347x128.png" alt="Mobirise"></a>
                
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">SERVICES</a><div class="dropdown-menu"><a class="dropdown-item" href="services-facebook.html">Facebook Marketing</a><a class="dropdown-item" href="services-pay-per-click.html" aria-expanded="false">Pay-Per-Click</a><a class="dropdown-item" href="services-social.html" aria-expanded="false">Social Media</a><a class="dropdown-item" href="services-funnels.html" aria-expanded="false">Lead Capture Funnels</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="resources.html" data-toggle="dropdown-submenu" aria-expanded="true">FREE RESOURCES</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="resources.html" data-toggle="dropdown-submenu" aria-expanded="false">Reports</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="report-email-marketing.html">Email Marketing</a><a class="dropdown-item" href="report-facbook.html" aria-expanded="false">Facebook Marketing</a><a class="dropdown-item" href="report-reputation.html" aria-expanded="false">Online Reputation Management</a><a class="dropdown-item" href="report-pay-per-click.html" aria-expanded="false">Pay-Per-Click Marketing</a></div></div><div class="dropdown open"><a class="dropdown-item dropdown-toggle" href="resources.html" aria-expanded="true" data-toggle="dropdown-submenu">Webinars</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="webinar-facebook.html" aria-expanded="false">Facebook Advertising</a><a class="dropdown-item" href="webinar-explosive-growth.html" aria-expanded="false">Email Marketing</a><a class="dropdown-item" href="webinar-inbound-marketing.html" aria-expanded="false">Inbound Marketing</a><a class="dropdown-item" href="webinar-seo.html" aria-expanded="false">SEO - 7 Secrets to More Traffic</a><a class="dropdown-item" href="webinar-12-steps-to-more-leads.html" aria-expanded="false">PPC - 12 Steps to More Leads</a><a class="dropdown-item" href="webinar-3-keys.html" aria-expanded="false">3 Keys to Online Lead Generation</a><a class="dropdown-item" href="webinar-reputation.html" aria-expanded="false">Reputation Marketing</a></div></div></div></li><li class="nav-item"><a class="nav-link link" href="success.html">SUCCESS STORIES</a></li><li class="nav-item"><a class="nav-link link" href="agency.html">OUR AGENCY</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-info" href="https://portal.nonstopcustomers.com" target="_blank">LOGIN</a></li></ul>

        </div>

    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/p">web templates free download</a></section><section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar" id="msg-box3-6x" data-rv-view="2765" style="background-color: rgb(255, 255, 255);">
    
    <div class="mbr-section__container container mbr-section__container--first" style="padding-top: 31px;">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">The Definitive Guide To NON-STOP CUSTOMERS: How to Attract and Keep Customers for Life!&nbsp;</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--last" style="padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>FREE BOOK OFFER</p></div>
        </div>
    </div>
    
</section>

<section class="mbr-section mbr-section--no-padding cid-rX6x6BDQI2" id="witsec-html-block-6y">





<div class="container" style="text-align:center">


<video controls="" source="" src="https://nonstopcustomers.s3.amazonaws.com/videos/non-stop-customers-ed-downes-resources-book-floundering-to-flourishing.mp4" poster="https://nonstopcustomers.s3.amazonaws.com/images/non-stop-customers-book-video-thumb.png" type="video/mp4;codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" width="640">

</video>





</div>

</section>

<section class="mbr-section mbr-section--relative" id="msg-box4-6z" data-rv-view="2771" style="background-color: rgb(255, 255, 255);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 62px; padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 24%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/1587742964-713x931.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">The Definitive Guide To NON-STOP CUSTOMERS: How to Attract and Keep Customers for Life!&nbsp;</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Just a few of the things you’ll learn in this easy-to-read, easy-to-understand book include, how to...</p><p>•Profitably attract more quality customers</p><p>•Ethically exploit your customers maximum financial potential</p><p>•Convert your customers into Advocates who actively and enthusiastically refer you to others</p><p>•Keep your quality customers for life</p><p>•Understand and capitalize on the motives that compel people to make buying decisions</p><p>•Determine how much you can afford to spend to get a new customer and to retain your current customers</p><p>•Set you and your business apart from any and all competition•And much more</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-info" href="https://mobirise.com"><span class="mbri-success mbr-iconfont mbr-iconfont-btn"></span>ORDER YOUR FREE COPY</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rX6x6G7qbG" id="custom-html-nf">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-12">
                <h2 class="mbr-fonts-style block-title align-center">custom-html</h2>
				<img class="my-image" src="assets/images/deltapi.svg">
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-71" data-rv-view="2774" style="background-color: rgb(0, 0, 0);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2020 Non-StopCustomers.com</p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/witsec-mailform/witsec-mailform.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>