<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/book-say-what-meta.png">
  <meta property="og:image" content="assets/images/book-say-what-meta.png">
  <meta name="twitter:title" content="Book > Say What?">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-copy-347x128.png" type="image/x-icon">
  <meta name="description" content="LEARN THE 9 STRATIGIES THAT AUTOMATICALLY ATTRACT AND CLOSE NEW CUSTOMERS ON DEMAND...
...AND HOW TO USE THEM IN YOUR BUSINESS">
  
  
  <title>Book > Say What?</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-2btn-9u" data-rv-view="2697">

    <nav class="navbar navbar-dropdown navbar-fixed-top">

        <div class="container">

            <div class="navbar-brand">
                <a href="https://nonstopcustomers.com" class="navbar-logo"><img src="assets/images/logo-3-copy-347x128.png" alt="Mobirise"></a>
                
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">SERVICES</a><div class="dropdown-menu"><a class="dropdown-item" href="services-facebook.html">Facebook Marketing</a><a class="dropdown-item" href="services-pay-per-click.html" aria-expanded="false">Pay-Per-Click</a><a class="dropdown-item" href="services-social.html" aria-expanded="false">Social Media</a><a class="dropdown-item" href="services-funnels.html" aria-expanded="false">Lead Capture Funnels</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="resources.html" data-toggle="dropdown-submenu" aria-expanded="true">FREE RESOURCES</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="resources.html" data-toggle="dropdown-submenu" aria-expanded="false">Reports</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="report-email-marketing.html">Email Marketing</a><a class="dropdown-item" href="report-facbook.html" aria-expanded="false">Facebook Marketing</a><a class="dropdown-item" href="report-reputation.html" aria-expanded="false">Online Reputation Management</a><a class="dropdown-item" href="report-pay-per-click.html" aria-expanded="false">Pay-Per-Click Marketing</a></div></div><div class="dropdown open"><a class="dropdown-item dropdown-toggle" href="resources.html" aria-expanded="true" data-toggle="dropdown-submenu">Webinars</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="webinar-facebook.html" aria-expanded="false">Facebook Advertising</a><a class="dropdown-item" href="webinar-explosive-growth.html" aria-expanded="false">Email Marketing</a><a class="dropdown-item" href="webinar-inbound-marketing.html" aria-expanded="false">Inbound Marketing</a><a class="dropdown-item" href="webinar-seo.html" aria-expanded="false">SEO - 7 Secrets to More Traffic</a><a class="dropdown-item" href="webinar-12-steps-to-more-leads.html" aria-expanded="false">PPC - 12 Steps to More Leads</a><a class="dropdown-item" href="webinar-3-keys.html" aria-expanded="false">3 Keys to Online Lead Generation</a><a class="dropdown-item" href="webinar-reputation.html" aria-expanded="false">Reputation Marketing</a></div></div></div></li><li class="nav-item"><a class="nav-link link" href="success.html">SUCCESS STORIES</a></li><li class="nav-item"><a class="nav-link link" href="agency.html">OUR AGENCY</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-info" href="https://portal.nonstopcustomers.com" target="_blank">LOGIN</a></li></ul>

        </div>

    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/s">bootstrap themes</a></section><section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar" id="msg-box3-6r" data-rv-view="2685" style="background-color: rgb(255, 255, 255);">
    
    <div class="mbr-section__container container mbr-section__container--first" style="padding-top: 31px;">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">SAY WHAT?<br>How to Use 5-Star Online Business Reviews to Dominate Your Market</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--last" style="padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>FREE BOOK OFFER</p></div>
        </div>
    </div>
    
</section>

<section class="mbr-section mbr-section--no-padding cid-rX6urTlivP" id="witsec-html-block-6s">





<div class="container" style="text-align:center">


<video controls="" source="" src="https://nonstopcustomers.s3.amazonaws.com/videos/non-stop-customers-ed-downes-resources-book-floundering-to-flourishing.mp4" poster="https://nonstopcustomers.s3.amazonaws.com/images/say-what-book-video-thumb.png" type="video/mp4;codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" width="640">

</video>





</div>

</section>

<section class="mbr-section mbr-section--relative" id="msg-box4-6t" data-rv-view="2691" style="background-color: rgb(255, 255, 255);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 62px; padding-bottom: 31px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 24%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/1587742924-727x937.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">SAY WHAY?...How to Use 5-Star Online Business Reviews to Dominate Your Market</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Listen Up, Business Owners! </p><p>If You Don’t Build and Market a 5-Star Reputation, Your Competitor Will Soon Have All Those New Customers You Could Have Had! </p><p>Reality these days is that success in business is tougher than ever. Your prospective customers are researching YOU online before they take a look at your products, services, or even your prices. Your online reputation can make or break your profits. Providing excellent customer service is only the start. Now you’ve got to proactively build a 5-star reputation online, and then put it to work for you so YOU get those new customers, rather than watching them go to your competitor instead. </p><p><strong>Want to use your reputation to make this year the most profitable ever? Read on, and discover: </strong></p><p>• How businesses that are killing it get new customers streaming into their businesses every single day. </p><p>• What you MUST do to profit from a powerful online trend in the marketplace. </p><p>• The do’s and don’ts of building and marketing a 5-star reputation for your business.</p><p> • What your new customers look for when they decide whether they’ll do business with you… or your competitor. </p><p>• What you’ve got to do NOW to put your reputation to work for you so that this year… everyone gets a raise. </p><p>Ed Downes is referred to by many as “The Local Marketing Mad Scientist” as he is constantly systemizing and automating sales, marketing, and operations for businesses all over the world. Ed’s story as well as his systems, tools, and coaching have been an inspiration and game changer for thousands of local companies who need traction and want to grow fast. You’re about to discover the secret successful business owners all over the nation have used to reach higher sales goals this year than they’d ever set before… and it will show you how, too.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-info" href="https://mobirise.com"><span class="mbri-success mbr-iconfont mbr-iconfont-btn"></span>ORDER YOUR FREE COPY</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rX6urXz5Ud" id="custom-html-nd">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-12">
                <h2 class="mbr-fonts-style block-title align-center">custom-html</h2>
				<img class="my-image" src="assets/images/deltapi.svg">
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-6v" data-rv-view="2694" style="background-color: rgb(0, 0, 0);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2020 Non-StopCustomers.com</p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/witsec-mailform/witsec-mailform.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>