<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-copy-347x128.png" type="image/x-icon">
  <meta name="description" content="LEARN THE 9 STRATIGIES THAT AUTOMATICALLY ATTRACT AND CLOSE NEW CUSTOMERS ON DEMAND...
...AND HOW TO USE THEM IN YOUR BUSINESS">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-2btn-9u" data-rv-view="2581">

    <nav class="navbar navbar-dropdown navbar-fixed-top">

        <div class="container">

            <div class="navbar-brand">
                <a href="https://nonstopcustomers.com" class="navbar-logo"><img src="assets/images/logo-3-copy-347x128.png" alt="Mobirise"></a>
                
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">SERVICES</a><div class="dropdown-menu"><a class="dropdown-item" href="services-facebook.html">Facebook Marketing</a><a class="dropdown-item" href="services-pay-per-click.html" aria-expanded="false">Pay-Per-Click</a><a class="dropdown-item" href="services-social.html" aria-expanded="false">Social Media</a><a class="dropdown-item" href="services-funnels.html" aria-expanded="false">Lead Capture Funnels</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="resources.html" data-toggle="dropdown-submenu" aria-expanded="true">FREE RESOURCES</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="resources.html" data-toggle="dropdown-submenu" aria-expanded="false">Reports</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="report-email-marketing.html">Email Marketing</a><a class="dropdown-item" href="report-facbook.html" aria-expanded="false">Facebook Marketing</a><a class="dropdown-item" href="report-reputation.html" aria-expanded="false">Online Reputation Management</a><a class="dropdown-item" href="report-pay-per-click.html" aria-expanded="false">Pay-Per-Click Marketing</a></div></div><div class="dropdown open"><a class="dropdown-item dropdown-toggle" href="resources.html" aria-expanded="true" data-toggle="dropdown-submenu">Webinars</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="webinar-facebook.html" aria-expanded="false">Facebook Advertising</a><a class="dropdown-item" href="webinar-explosive-growth.html" aria-expanded="false">Email Marketing</a><a class="dropdown-item" href="webinar-inbound-marketing.html" aria-expanded="false">Inbound Marketing</a><a class="dropdown-item" href="webinar-seo.html" aria-expanded="false">SEO - 7 Secrets to More Traffic</a><a class="dropdown-item" href="webinar-12-steps-to-more-leads.html" aria-expanded="false">PPC - 12 Steps to More Leads</a><a class="dropdown-item" href="webinar-3-keys.html" aria-expanded="false">3 Keys to Online Lead Generation</a><a class="dropdown-item" href="webinar-reputation.html" aria-expanded="false">Reputation Marketing</a></div></div></div></li><li class="nav-item"><a class="nav-link link" href="success.html">SUCCESS STORIES</a></li><li class="nav-item"><a class="nav-link link" href="agency.html">OUR AGENCY</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-info" href="https://portal.nonstopcustomers.com" target="_blank">LOGIN</a></li></ul>

        </div>

    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/x">free css templates</a></section><section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background mbr-after-navbar" id="header4-2v" data-rv-view="2583" style="background-image: url(assets/images/mbr-1-1920x1280.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">
        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-center">
                <div class="row"><div class=" col-sm-8 col-sm-offset-2">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text">DO YOU WANT 5-10 NEW CUSTOMERS EACH WEEK?</h1>
                        <p class="mbr-hero__subtext">LEARN THE 9 STRATIGIES THAT AUTOMATICALLY ATTRACT AND CLOSE NEW CUSTOMERS ON DEMAND...</p>
                    </div>
                    <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info" href="https://mylogin.site/application/appointment-new/book/23761151943536" target="_blank">SCHEDULE FREE STRATEGY CALL</a> </div>
                </div></div>
            </div></div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#msg-box5-2w"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative" id="msg-box5-2w" data-rv-view="2586" style="background-color: rgb(39, 170, 224);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Jxu0fvf6AR0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">FREE VIDEO AND REPORT</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>This simple 2-minute video reveals the 9 Strategies That Can Explode Your Business Fast!</p><p>After you watch the video you can register to get free instant access to our special report and video series that will show you how to identify and crush the 7 most common problems preventing you from getting a steady flood of new and eager to buy customers every week on autopilot!</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="javascript:OpenModal('Free-Report')">DOWNLOAD YOUR FREE REPORT NOW!</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="witsec-modal-window-block-2y" data-rv-view="2589">

	<style>
	/* Let's not animate the contents of modal windows */
	.no-anim {
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	</style>

	
	
	<div><div class="modal fade" id="Free-Report" tabindex="-1" role="dialog" aria-labelledby="Free-ReportLabel" aria-hidden="true">  <div class="modal-dialog  " style="height:auto" role="document">    <div class="modal-content"><div class="modal-header">  <h5 class="no-anim modal-title" id="Free-ReportLabel">Register to Download Now!</h5>  <a href="#" class="no-anim close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div><div class="modal-body" id="Free-Report_body"><style type="text/css">
#pipeline-form-lvrriknVni .pipeline-form-builder-form
{
    margin: 0;

    font: 18px/1.55 'Open Sans', Helvetica, Arial, sans-serif;
    color: #666;
    width:100%;
    max-width:418px;
    margin: auto;
}

#pipeline-form-lvrriknVni .pipeline-form-builder-form *
{
    margin: 0;
    padding: 0;
}

#pipeline-form-lvrriknVni .pipeline-form-builder-form fieldset
{
    display: block;
    padding: 25px 30px 5px;
    border: none;
    background: rgba(255,255,255,.9);
}

#pipeline-form-lvrriknVni .pipeline-form-builder-form section
{
    margin-bottom: 20px;
}

#pipeline-form-lvrriknVni .pipeline-form-builder-form footer
{
	display: block;
	padding: 15px 30px 25px;

}

#pipeline-form-lvrriknVni .pipeline-form-builder-form footer:after
{
	content: '';
	display: table;
	clear: both;
}

#pipeline-form-lvrriknVni .pipeline-form-builder-form .label
{
    display: block;
    float: none;
    text-align: left;
    width: auto;
    color: #444444;
    text-decoration: none;
    font-style: normal;
    font-weight: 700 !important;
    font-size: 18px;
    font-family: Helvetica, sans-serif;
    margin-bottom: 0.25rem !important;
}

#pipeline-form-lvrriknVni .pipeline-form-builder-form .input,
#pipeline-form-lvrriknVni .pipeline-form-builder-form .button
{
    position: relative;
    display: block;
}

#pipeline-form-lvrriknVni .pipeline-form-builder-form input.pipeline-form-builder-form-input
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: block;
    background-color: #ebf0f2 !important;
    border: 0 !important;
    border-top: 2px solid #d6dee3 !important;
    border-radius: 3px !important;
    box-sizing: border-box !important;
    color: #000000 !important;
    font-size: 1rem !important;
    margin-top: 0.25rem !important;
    padding: 8px 12px !important;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    width: 100%;
}

#pipeline-form-lvrriknVni .pipeline-form-builder-form .button
{
    background-color: #cb1100;
    color: #ffffff;
	float: right;
	height: 44px;
	overflow: hidden;
	margin: 10px 0 0 20px;
	padding: 0 25px;
	outline: none;
	border: 0;
    font-size: 18px;
    font-family: Helvetica, sans-serif;
    border-radius: 3px !important;
	text-decoration: none;
	cursor: pointer;
    width: 100%;
}
</style>

<div id="pipeline-form-lvrriknVni" class="pipeline-form-builder-form-container">
    <form method="post" class="pipeline-form-builder-form" accept-charset="UTF-8" action="https://mylogin.site/application/api/forms/formcatcher">
        <div style="display: none;">
            <input type="hidden" name="meta_form_id" value="646">
            <input type="hidden" name="meta_form_unique_code" value="lvrriknVni">
        </div>
        <fieldset>
            <section>
                                <label class="label">Enter Your First Name</label>
                                <label class="input">
                                	<input type="text" class="pipeline-form-builder-form-input" name="name" id="name" required="">
                                </label>
                            </section><section>
                                <label class="label">Enter Your Email</label>
                            	<label class="input">
                            		<input type="email" class="pipeline-form-builder-form-input" name="email" id="email" required="">
                            	</label>
                            </section><section>
                                    <label class="label">Enter Your Phone</label>
                                    <label class="input">
                                        <input type="text" class="pipeline-form-builder-form-input" name="phone" id="phone">
                                    </label>
                                </section>
        </fieldset>
        <footer>
			<button type="submit" class="button">GET INSTANT ACCESS</button>
		</footer>
    </form>
</div></div>    </div>  </div></div><script>document.addEventListener("DOMContentLoaded", function() {  $("#Free-Report").on("hidden.bs.modal", function () {    var html = $( "#Free-Report_body" ).html();    $( "#Free-Report_body" ).empty();    $( "#Free-Report_body" ).append(html);  })});</script></div>

	<script>
	if (typeof OpenModal === 'undefined') {
		OpenModal = function(modalName) {
			if ($('#' + modalName).length)
				$('#' + modalName).modal('show');
			else
				alert("Sorry, but there is no modal for " + modalName);
		}
	}

	function modalSetCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+ d.toUTCString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	function modalGetCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	</script>

</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-1q" data-rv-view="2590" style="background-color: rgb(0, 0, 0);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2020 Non-StopCustomers.com</p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/witsec-mailform/witsec-mailform.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>