<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/webinar-facebook-meta.png">
  <meta property="og:image" content="assets/images/webinar-facebook-meta.png">
  <meta name="twitter:title" content="Webinar > Facebook">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-3-copy-347x128.png" type="image/x-icon">
  <meta name="description" content="LEARN THE 9 STRATIGIES THAT AUTOMATICALLY ATTRACT AND CLOSE NEW CUSTOMERS ON DEMAND...
...AND HOW TO USE THEM IN YOUR BUSINESS">
  
  
  <title>Webinar > Facebook</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-2btn-9u" data-rv-view="2808">

    <nav class="navbar navbar-dropdown navbar-fixed-top">

        <div class="container">

            <div class="navbar-brand">
                <a href="https://nonstopcustomers.com" class="navbar-logo"><img src="assets/images/logo-3-copy-347x128.png" alt="Mobirise"></a>
                
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">SERVICES</a><div class="dropdown-menu"><a class="dropdown-item" href="services-facebook.html">Facebook Marketing</a><a class="dropdown-item" href="services-pay-per-click.html" aria-expanded="false">Pay-Per-Click</a><a class="dropdown-item" href="services-social.html" aria-expanded="false">Social Media</a><a class="dropdown-item" href="services-funnels.html" aria-expanded="false">Lead Capture Funnels</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="resources.html" data-toggle="dropdown-submenu" aria-expanded="true">FREE RESOURCES</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="resources.html" data-toggle="dropdown-submenu" aria-expanded="false">Reports</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="report-email-marketing.html">Email Marketing</a><a class="dropdown-item" href="report-facbook.html" aria-expanded="false">Facebook Marketing</a><a class="dropdown-item" href="report-reputation.html" aria-expanded="false">Online Reputation Management</a><a class="dropdown-item" href="report-pay-per-click.html" aria-expanded="false">Pay-Per-Click Marketing</a></div></div><div class="dropdown open"><a class="dropdown-item dropdown-toggle" href="resources.html" aria-expanded="true" data-toggle="dropdown-submenu">Webinars</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="webinar-facebook.html" aria-expanded="false">Facebook Advertising</a><a class="dropdown-item" href="webinar-explosive-growth.html" aria-expanded="false">Email Marketing</a><a class="dropdown-item" href="webinar-inbound-marketing.html" aria-expanded="false">Inbound Marketing</a><a class="dropdown-item" href="webinar-seo.html" aria-expanded="false">SEO - 7 Secrets to More Traffic</a><a class="dropdown-item" href="webinar-12-steps-to-more-leads.html" aria-expanded="false">PPC - 12 Steps to More Leads</a><a class="dropdown-item" href="webinar-3-keys.html" aria-expanded="false">3 Keys to Online Lead Generation</a><a class="dropdown-item" href="webinar-reputation.html" aria-expanded="false">Reputation Marketing</a></div></div></div></li><li class="nav-item"><a class="nav-link link" href="success.html">SUCCESS STORIES</a></li><li class="nav-item"><a class="nav-link link" href="agency.html">OUR AGENCY</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-info" href="https://portal.nonstopcustomers.com" target="_blank">LOGIN</a></li></ul>

        </div>

    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/x">free css templates</a></section><section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar" id="msg-box3-4s" data-rv-view="2793" style="background-color: rgb(255, 255, 255);">
    
    <div class="mbr-section__container container mbr-section__container--isolated" style="padding-top: 62px; padding-bottom: 31px;">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">7 Reasons Why Your Company Should Advertise on Facebook</h3>
                <p class="mbr-header__subtext">(And How to Do It Right!)</p>
            </div>
        </div>
    </div>
    
    
</section>

<section class="mbr-section mbr-section--no-padding cid-rX2Jg8j8ZW" id="witsec-html-block-4t">





<div class="container" style="text-align:center">
	




<div class="widget_wrapper_btn "><button style="display:none" class="ew-md-trigger ewp_widget_btnid loader"></button><div class="ew-md-modal ewp_widget_container ew-md-effect-19" webinar_id="TKvzj1VmNXAXSQYuaPq0KQ=="></div><div class="ew-md-overlay"></div> <script type="text/javascript" src="https://ewpcdn.easywebinar.com/widget/js/ewp_widget.js?v=1.23.49" ></script></div>


</div>

</section>

<section class="mbr-section mbr-section--relative" id="msg-box4-4u" data-rv-view="2799" style="background-color: rgb(39, 170, 224);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 0px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/non-stop-customers-ed-downes-webinar-facebook-advertising-1.png-486x304.png" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">REGISTER NOW</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>
</p><p>Join us for an educational webinar on Facebook’s advertising platform!
</p><p>“Do Facebook ads work?”
</p><p>Short answer: You bet they do! We’ve seen firsthand the tangible business benefits of using Facebook ads to target the right customers, raise brand awareness, and drive new and repeat business.
</p><p>In this free webinar we will discuss:
</p><p>Mind-blowing statistics that will convince the most stubborn Facebook naysayers&nbsp;<br></p><p>Field-tested ways to optimize your campaigns and lower your cost per click
</p><p>Key metrics to watch, common pitfalls to avoid, and best practices to follow
</p><p>
</p><p>“I don’t have much to spend on advertising.”
</p><p>
</p><p>Even if you’re the very best at what you do, you still need to get the word out. Facebook is ideal for businesses who WANT and NEED a cost-effective and totally transparent (as in measurable) mechanism for raising awareness and driving sales.
</p><p>
</p><p>What’s more, with the information we’re going to give you in this webinar, you’re going to be able to hit the ground running—instead of learning with real money on the line.
</p><p>
</p><p>It’s time to get off the sidelines and start using social media in the SMARTEST way possible. That means running Facebook ads! We can help, but first you’ve got to take action and attend this educational webinar!</p></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--no-padding cid-rX2Jg95T6F" id="witsec-html-block-4v">





<div class="container" style="text-align:center">



<div class="widget_wrapper"><div class="ewp_form_container ewp_widget_container" webinar_id="TKvzj1VmNXAXSQYuaPq0KQ=="></div> <script type="text/javascript" src="https://ewpcdn.easywebinar.com/widget/js/ewp_widget.js?v=1.23.49" ></script></div>


</div>

</section>

<section class="mbr-section article content1 cid-rX2JgahH4u" id="custom-html-m2">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-12">
                <h2 class="mbr-fonts-style block-title align-center">custom-html</h2>
				<img class="my-image" src="assets/images/deltapi.svg">
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-4x" data-rv-view="2805" style="background-color: rgb(0, 0, 0);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2020 Non-StopCustomers.com</p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/witsec-mailform/witsec-mailform.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>