@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
#header3-1y H3 {
  text-align: center;
  color: #27aae0;
  font-size: 46px;
}
#header3-1y P {
  text-align: center;
  font-size: 24px;
}
#footer1-1q P {
  color: #ffffff;
  text-align: center;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}

#header4-z H1 {
  font-size: 36px;
}
#content5-bm .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-bm .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-bm .mbr-article {
  color: #252525;
}
#content5-bm .mbr-article P {
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
}
#footer1-1q P {
  color: #ffffff;
  text-align: center;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#header4-2v H1 {
  color: #ffffff;
  font-size: 48px;
}
#header4-2v P {
  font-size: 30px;
}
#msg-box5-2w .mbr-header__text {
  color: #ffffff;
}
#msg-box5-2w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box5-2w .mbr-article {
  color: #ffffff;
}
#footer1-1q P {
  color: #ffffff;
  text-align: center;
}
@isPublish: true;

#msg-box3-ip {
.mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
.mbr-header .mbr-header__subtext {
  text-align: center;
}
.mbr-article P {
  text-align: center;
  font-size: 24px;
}
}

.cid-s0cNPSDuAO {
@fullScreen: false;
@paddingTop: 3;
@paddingBottom: 3;
@uname__12: "file:///Users/eddownes/OneDrive/Documents/Coding/Projects/Non%20Stop%20Customers/assets/images/background.jpg";
@uname__13: true;
@uname__14: #27aae0;
@bg-value: #27aae0;
@bg-type: "color";
@bg-color-value: #27aae0;
@bg-parallax: false;
@overlay: true;
@overlayColor: #232323;
@overlayOpacity: 0.6;

& when not (@fullScreen) {
  padding-top: (@paddingTop * 15px);
  padding-bottom: (@paddingBottom * 15px);
}
& when (@bg-type = 'color') {
  background-color: @bg-value;
}
& when (@bg-type = 'image') {
  background-image: url(../../../@bg-value);
}
}

.cid-rWUBgnzexZ {

padding-top: (@paddingTop * 15px);
padding-bottom: (@paddingBottom * 15px);
background-color: @bgColor;
.mbr-section {
  text-align: center;
  color: #fff;
}
}

#footer1-2j {
P {
  color: #ffffff;
  text-align: center;
}
}

#dropdown-menu-2btn-9u {
.hide-buttons [data-button] {
  display: none !important;
}
.navbar-brand a {
}
.nav .link, .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
.navbar, .dropdown-menu {
  background: #000000;
}
.dropdown-menu .dropdown-toggle[aria-expanded="true"], .dropdown-menu a:hover, .dropdown-menu a:focus {
  background: #000000;
}
.navbar-toggler {
  color: #ffffff;
}
}
#msg-box3-4r .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 32px;
}
#msg-box3-4r .mbr-header .mbr-header__subtext {
  text-align: center;
  font-size: 18px;
  color: #b8312f;
}
.cid-rX2zn8Idva {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
#msg-box4-4d .mbr-header__text {
  color: #ffffff;
}
#msg-box4-4d .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4d .mbr-article {
  color: #ffffff;
}
#msg-box4-4d .btn {
  font-size: 18px;
}
.cid-rX2yBklrZV {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
#footer1-4a P {
  color: #ffffff;
  text-align: center;
}
.cid-rX2dAsUozb {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rX2dAsUozb .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-5k .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 46px;
}
#msg-box3-5k .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #b8312f;
  font-size: 18px;
}
#msg-box3-5k .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#msg-box3-5k .btn {
  font-size: 18px;
}
.cid-rX2W0rkxc8 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
#msg-box4-5m .mbr-header__text {
  color: #ffffff;
}
#msg-box4-5m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5m .mbr-article {
  color: #ffffff;
}
#msg-box4-5m .btn {
  font-size: 18px;
}
.cid-rX2W0sVdm6 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
#footer1-5p P {
  color: #ffffff;
  text-align: center;
}
.cid-rX2W0viF4j {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rX2W0viF4j .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-5r .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
#msg-box3-5r .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-5r .mbr-article P {
  text-align: center;
  font-size: 24px;
}
.cid-rX67h9evVy {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #27aae0;
}
#msg-box4-5t .mbr-header__text {
  color: #27aae0;
}
#msg-box4-5t .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5t .mbr-article {
  color: #000000;
}
#msg-box4-5t .btn {
  font-size: 18px;
}
#footer1-5v P {
  color: #ffffff;
  text-align: center;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-5x .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
#msg-box3-5x .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-5x .mbr-article P {
  text-align: center;
  font-size: 24px;
}
.cid-rX68OIgIgH {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #27aae0;
}
#msg-box4-5z .mbr-header__text {
  color: #27aae0;
}
#msg-box4-5z .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5z .mbr-article {
  color: #000000;
}
#msg-box4-5z .btn {
  font-size: 18px;
}
#footer1-61 P {
  color: #ffffff;
  text-align: center;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-63 .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
#msg-box3-63 .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-63 .mbr-article P {
  text-align: center;
  font-size: 24px;
}
.cid-rX6ceFmPCe {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #27aae0;
}
#msg-box4-65 .mbr-header__text {
  color: #27aae0;
}
#msg-box4-65 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-65 .mbr-article {
  color: #000000;
}
#msg-box4-65 .btn {
  font-size: 18px;
}
#footer1-67 P {
  color: #ffffff;
  text-align: center;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-69 .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
#msg-box3-69 .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-69 .mbr-article P {
  text-align: center;
  font-size: 24px;
}
.cid-rX6e2GZbJk {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #27aae0;
}
#msg-box4-6b .mbr-header__text {
  color: #27aae0;
}
#msg-box4-6b .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6b .mbr-article {
  color: #000000;
}
#msg-box4-6b .btn {
  font-size: 18px;
}
#footer1-6d P {
  color: #ffffff;
  text-align: center;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-6r .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
#msg-box3-6r .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-6r .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#msg-box3-6r .mbr-article {
  color: #b8312f;
}
.cid-rX6urTlivP {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #27aae0;
}
#msg-box4-6t .mbr-header__text {
  color: #27aae0;
}
#msg-box4-6t .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6t .mbr-article {
  color: #000000;
}
#msg-box4-6t .btn {
  font-size: 18px;
}
#footer1-6v P {
  color: #ffffff;
  text-align: center;
}
.cid-rX6urXz5Ud {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rX6urXz5Ud .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-73 .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 46px;
}
#msg-box3-73 .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #000000;
  font-size: 24px;
}
#msg-box3-73 .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#msg-box3-73 .mbr-article {
  color: #b8312f;
}
#msg-box3-73 .mbr-header .mbr-header__subtext B {
  font-size: 32px;
}
#msg-box3-73 .btn {
  font-size: 18px;
}
#msg-box4-75 .mbr-header__text {
  color: #27aae0;
}
#msg-box4-75 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-75 .mbr-article {
  color: #000000;
}
#msg-box4-75 .btn {
  font-size: 18px;
}
#msg-box4-75 .mbr-article P {
  font-size: 18px;
}
#msg-box4-7b .mbr-header__text {
  color: #ffffff;
}
#msg-box4-7b .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7b .mbr-article {
  color: #ffffff;
}
#msg-box4-7b .mbr-article P {
  font-size: 18px;
}
#msg-box3-7h .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-7h .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-7h .btn {
  font-size: 18px;
}
#msg-box3-7i .mbr-header .mbr-header__text {
  text-align: center;
}
#msg-box3-7i .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-7i .mbr-article P {
  font-size: 18px;
}
#msg-box3-7i .mbr-article {
  color: #252525;
}
#features1-7j .mbr-section__col .mbr-header__text {
  font-size: 24px;
}
#features1-7j P {
  font-size: 18px;
  text-align: left;
  color: #000000;
}
#msg-box3-7m .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-7m .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-7m .btn {
  font-size: 18px;
}
#footer1-77 P {
  color: #ffffff;
  text-align: center;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-7n .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 46px;
}
#msg-box3-7n .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #000000;
  font-size: 24px;
}
#msg-box3-7n .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#msg-box3-7n .mbr-article {
  color: #b8312f;
}
#msg-box3-7n .mbr-header .mbr-header__subtext B {
  font-size: 32px;
}
#msg-box3-7n .btn {
  font-size: 18px;
}
#msg-box4-7p .mbr-header__text {
  color: #27aae0;
}
#msg-box4-7p .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7p .mbr-article {
  color: #000000;
}
#msg-box4-7p .btn {
  font-size: 18px;
}
#msg-box4-7p .mbr-article P {
  font-size: 18px;
}
#msg-box4-7q .mbr-header__text {
  color: #ffffff;
}
#msg-box4-7q .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7q .mbr-article {
  color: #ffffff;
}
#msg-box4-7q .mbr-article P {
  font-size: 18px;
}
#msg-box3-7r .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-7r .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-7r .btn {
  font-size: 18px;
}
#content4-7z .mbr-section-title .mbr-header__text {
  color: #27aae0;
}
#content4-7z P {
  font-size: 18px;
}
#msg-box3-80 .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-80 .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-80 .btn {
  font-size: 24px;
}
#footer1-7w P {
  color: #ffffff;
  text-align: center;
}
.cid-rXbTZd82S7 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rXbTZd82S7 .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-6l .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
#msg-box3-6l .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-6l .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#msg-box3-6l .mbr-article {
  color: #b8312f;
}
.cid-rX6nbrjFaM {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #27aae0;
}
#msg-box4-6n .mbr-header__text {
  color: #27aae0;
}
#msg-box4-6n .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6n .mbr-article {
  color: #000000;
}
#msg-box4-6n .btn {
  font-size: 18px;
}
#footer1-6p P {
  color: #ffffff;
  text-align: center;
}
.cid-rX6nbwdB9H {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rX6nbwdB9H .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-6x .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
#msg-box3-6x .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-6x .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#msg-box3-6x .mbr-article {
  color: #b8312f;
}
.cid-rX6x6BDQI2 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #27aae0;
}
#msg-box4-6z .mbr-header__text {
  color: #27aae0;
}
#msg-box4-6z .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6z .mbr-article {
  color: #000000;
}
#msg-box4-6z .btn {
  font-size: 18px;
}
#footer1-71 P {
  color: #ffffff;
  text-align: center;
}
.cid-rX6x6G7qbG {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rX6x6G7qbG .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-32 .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
#msg-box3-32 .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-32 .mbr-article P {
  text-align: center;
  font-size: 24px;
}
.cid-rX0SIs78fE {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #27aae0;
}
#msg-box4-33 .mbr-header__text {
  color: #27aae0;
}
#msg-box4-33 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-33 .mbr-article {
  color: #000000;
}
#msg-box4-33 .btn {
  font-size: 18px;
}
#footer1-2u P {
  color: #ffffff;
  text-align: center;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-4s .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
#msg-box3-4s .mbr-header .mbr-header__subtext {
  text-align: center;
  font-size: 24px;
  color: #b8312f;
}
.cid-rX2Jg8j8ZW {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
#msg-box4-4u .mbr-header__text {
  color: #ffffff;
}
#msg-box4-4u .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4u .mbr-article {
  color: #ffffff;
}
#msg-box4-4u .btn {
  font-size: 18px;
}
.cid-rX2Jg95T6F {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
#footer1-4x P {
  color: #ffffff;
  text-align: center;
}
.cid-rX2JgahH4u {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rX2JgahH4u .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-4z .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
#msg-box3-4z .mbr-header .mbr-header__subtext {
  text-align: center;
  font-size: 24px;
  color: #b8312f;
}
.cid-rX2MCnMMjP {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
#msg-box4-51 .mbr-header__text {
  color: #ffffff;
}
#msg-box4-51 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-51 .mbr-article {
  color: #ffffff;
}
#msg-box4-51 .btn {
  font-size: 18px;
}
.cid-rX2MCoy2FW {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
#footer1-54 P {
  color: #ffffff;
  text-align: center;
}
.cid-rX2MCpIYuB {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rX2MCpIYuB .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-56 .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
#msg-box3-56 .mbr-header .mbr-header__subtext {
  text-align: center;
  font-size: 24px;
  color: #b8312f;
}
.cid-rX2Ob2rgoD {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
#msg-box4-58 .mbr-header__text {
  color: #ffffff;
}
#msg-box4-58 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-58 .mbr-article {
  color: #ffffff;
}
#msg-box4-58 .btn {
  font-size: 18px;
}
.cid-rX2Ob36BmB {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
#footer1-5b P {
  color: #ffffff;
  text-align: center;
}
.cid-rX2Ob3Z2pn {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rX2Ob3Z2pn .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-5d .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 36px;
}
#msg-box3-5d .mbr-header .mbr-header__subtext {
  text-align: center;
  font-size: 24px;
  color: #b8312f;
}
.cid-rX2Qm3ovP2 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
#msg-box4-5f .mbr-header__text {
  color: #ffffff;
}
#msg-box4-5f .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5f .mbr-article {
  color: #ffffff;
}
#msg-box4-5f .btn {
  font-size: 18px;
}
.cid-rX2Qm4j9n1 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
#footer1-5i P {
  color: #ffffff;
  text-align: center;
}
.cid-rX2Qm5D3HO {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rX2Qm5D3HO .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-4k .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 46px;
}
#msg-box3-4k .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #b8312f;
  font-size: 18px;
}
#msg-box3-4k .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#msg-box3-4k .btn {
  font-size: 18px;
}
.cid-rX2ESwqSwV {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
#msg-box4-4m .mbr-header__text {
  color: #ffffff;
}
#msg-box4-4m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4m .mbr-article {
  color: #ffffff;
}
#msg-box4-4m .btn {
  font-size: 18px;
}
.cid-rX2ESx5lEh {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
#footer1-4p P {
  color: #ffffff;
  text-align: center;
}
.cid-rX2ESyfvGE {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rX2ESyfvGE .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-99 .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 46px;
}
#msg-box3-99 .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #000000;
  font-size: 24px;
}
#msg-box3-99 .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#msg-box3-99 .mbr-article {
  color: #b8312f;
}
#msg-box3-99 .mbr-header .mbr-header__subtext B {
  font-size: 32px;
}
#msg-box3-99 .btn {
  font-size: 18px;
}
#msg-box4-9b .mbr-header__text {
  color: #27aae0;
}
#msg-box4-9b .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9b .mbr-article {
  color: #000000;
}
#msg-box4-9b .btn {
  font-size: 18px;
}
#msg-box4-9b .mbr-article P {
  font-size: 18px;
}
#msg-box4-9c .mbr-header__text {
  color: #ffffff;
}
#msg-box4-9c .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9c .mbr-article {
  color: #ffffff;
}
#msg-box4-9c .mbr-article P {
  font-size: 18px;
}
#msg-box3-9d .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-9d .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-9d .btn {
  font-size: 18px;
}
#msg-box3-9e .mbr-header .mbr-header__text {
  text-align: center;
}
#msg-box3-9e .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-9e .mbr-article P {
  font-size: 18px;
}
#msg-box3-9e .mbr-article {
  color: #252525;
}
#features1-9f .mbr-section__col .mbr-header__text {
  font-size: 24px;
}
#features1-9f P {
  font-size: 18px;
  text-align: left;
  color: #000000;
}
#msg-box3-9g .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-9g .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-9g .btn {
  font-size: 18px;
}
#footer1-9i P {
  color: #ffffff;
  text-align: center;
}
.cid-rXGXfnRdC9 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rXGXfnRdC9 .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-8y .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 46px;
}
#msg-box3-8y .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #000000;
  font-size: 24px;
}
#msg-box3-8y .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#msg-box3-8y .mbr-article {
  color: #b8312f;
}
#msg-box3-8y .mbr-header .mbr-header__subtext B {
  font-size: 32px;
}
#msg-box3-8y .btn {
  font-size: 18px;
}
#msg-box4-90 .mbr-header__text {
  color: #27aae0;
}
#msg-box4-90 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-90 .mbr-article {
  color: #000000;
}
#msg-box4-90 .btn {
  font-size: 18px;
}
#msg-box4-90 .mbr-article P {
  font-size: 18px;
}
#msg-box4-91 .mbr-header__text {
  color: #ffffff;
}
#msg-box4-91 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-91 .mbr-article {
  color: #ffffff;
}
#msg-box4-91 .mbr-article P {
  font-size: 18px;
}
#msg-box3-92 .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-92 .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-92 .btn {
  font-size: 18px;
}
#msg-box3-93 .mbr-header .mbr-header__text {
  text-align: center;
}
#msg-box3-93 .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-93 .mbr-article P {
  font-size: 18px;
}
#msg-box3-93 .mbr-article {
  color: #252525;
}
#features1-94 .mbr-section__col .mbr-header__text {
  font-size: 24px;
}
#features1-94 P {
  font-size: 18px;
  text-align: left;
  color: #000000;
}
#msg-box3-95 .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-95 .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-95 .btn {
  font-size: 18px;
}
#footer1-97 P {
  color: #ffffff;
  text-align: center;
}
.cid-rXGXafncCC {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rXGXafncCC .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-8n .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 46px;
}
#msg-box3-8n .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #000000;
  font-size: 24px;
}
#msg-box3-8n .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#msg-box3-8n .mbr-article {
  color: #b8312f;
}
#msg-box3-8n .mbr-header .mbr-header__subtext B {
  font-size: 32px;
}
#msg-box3-8n .btn {
  font-size: 18px;
}
#msg-box4-8p .mbr-header__text {
  color: #27aae0;
}
#msg-box4-8p .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8p .mbr-article {
  color: #000000;
}
#msg-box4-8p .btn {
  font-size: 18px;
}
#msg-box4-8p .mbr-article P {
  font-size: 18px;
}
#msg-box4-8q .mbr-header__text {
  color: #ffffff;
}
#msg-box4-8q .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8q .mbr-article {
  color: #ffffff;
}
#msg-box4-8q .mbr-article P {
  font-size: 18px;
}
#msg-box3-8r .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-8r .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-8r .btn {
  font-size: 18px;
}
#msg-box3-8s .mbr-header .mbr-header__text {
  text-align: center;
}
#msg-box3-8s .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-8s .mbr-article P {
  font-size: 18px;
}
#msg-box3-8s .mbr-article {
  color: #252525;
}
#msg-box3-8u .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-8u .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-8u .btn {
  font-size: 18px;
}
#footer1-8w P {
  color: #ffffff;
  text-align: center;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-8c .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 46px;
}
#msg-box3-8c .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #000000;
  font-size: 24px;
}
#msg-box3-8c .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#msg-box3-8c .mbr-article {
  color: #b8312f;
}
#msg-box3-8c .mbr-header .mbr-header__subtext B {
  font-size: 32px;
}
#msg-box3-8c .btn {
  font-size: 18px;
}
#msg-box4-8e .mbr-header__text {
  color: #27aae0;
}
#msg-box4-8e .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8e .mbr-article {
  color: #000000;
}
#msg-box4-8e .btn {
  font-size: 18px;
}
#msg-box4-8e .mbr-article P {
  font-size: 18px;
}
#msg-box4-8f .mbr-header__text {
  color: #ffffff;
}
#msg-box4-8f .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8f .mbr-article {
  color: #ffffff;
}
#msg-box4-8f .mbr-article P {
  font-size: 18px;
}
#msg-box3-8g .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-8g .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-8g .btn {
  font-size: 18px;
}
#msg-box3-8h .mbr-header .mbr-header__text {
  text-align: center;
}
#msg-box3-8h .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-8h .mbr-article P {
  font-size: 18px;
}
#msg-box3-8h .mbr-article {
  color: #252525;
}
#features1-8i .mbr-section__col .mbr-header__text {
  font-size: 24px;
}
#features1-8i P {
  font-size: 18px;
  text-align: left;
  color: #000000;
}
#msg-box3-8j .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-8j .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-8j .btn {
  font-size: 18px;
}
#footer1-8l P {
  color: #ffffff;
  text-align: center;
}
.cid-rXGWXuX8Yh {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rXGWXuX8Yh .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
#msg-box3-9k .mbr-header .mbr-header__text {
  text-align: center;
  color: #27aae0;
  font-size: 46px;
}
#msg-box3-9k .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #000000;
  font-size: 24px;
}
#msg-box3-9k .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#msg-box3-9k .mbr-article {
  color: #b8312f;
}
#msg-box3-9k .mbr-header .mbr-header__subtext B {
  font-size: 32px;
}
#msg-box3-9k .btn {
  font-size: 18px;
}
#msg-box4-9m .mbr-header__text {
  color: #27aae0;
}
#msg-box4-9m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9m .mbr-article {
  color: #000000;
}
#msg-box4-9m .btn {
  font-size: 18px;
}
#msg-box4-9m .mbr-article P {
  font-size: 18px;
}
#msg-box4-9n .mbr-header__text {
  color: #ffffff;
}
#msg-box4-9n .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9n .mbr-article {
  color: #ffffff;
}
#msg-box4-9n .mbr-article P {
  font-size: 18px;
}
#msg-box3-9o .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-9o .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-9o .btn {
  font-size: 18px;
}
#content4-9p .mbr-section-title .mbr-header__text {
  color: #27aae0;
}
#content4-9p P {
  font-size: 18px;
}
#msg-box3-9q .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}
#msg-box3-9q .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-9q .btn {
  font-size: 24px;
}
#footer1-9s P {
  color: #ffffff;
  text-align: center;
}
.cid-rXGZ9haalL {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rXGZ9haalL .mbr-section {
  text-align: center;
  color: #fff;
}
#dropdown-menu-2btn-9u .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-2btn-9u .nav .link,
#dropdown-menu-2btn-9u .dropdown-item {
  font-size: 1em;
  color: #ffffff;
}
#dropdown-menu-2btn-9u .navbar,
#dropdown-menu-2btn-9u .dropdown-menu {
  background: #000000;
}
#dropdown-menu-2btn-9u .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-2btn-9u .dropdown-menu a:hover,
#dropdown-menu-2btn-9u .dropdown-menu a:focus {
  background: #000000;
}
#dropdown-menu-2btn-9u .navbar-toggler {
  color: #ffffff;
}
